<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description/>
 <version/>
 <category/>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>ruby</interpreter>
 <dsl-interpreter-name/>
 <text>module Resonator
 
  include RBA
  include Interdigitated_Capacitor
  include N_sided_spiral
  
  #parameters of the spiral
  s=1000
  w=1000
  inner=3000
  n_sides=8
  n_turns=20
  x0=0
  y0=0
  
  #parameters of the capacitor
  s_c=300
  w_c=200
  x0_c=x0-overlap/2-
  y0_c=-10000
  overlap=7000
  end_gap=1000
  side_length=1000
  negative_gap=1000
  pairs=10
  terminal=1000
  
  N_sided_spiral.create(x0,y0,n_sides,n_turns,inner,s,w)
  Interdigitated_Capacitor.create(x0_c,y0_c,w_c,s_c,end_gap,overlap,pairs,terminal,side_length,negative_gap)

end
</text>
</klayout-macro>
